body {
  box-sizing: border-box;
  /* background-image: linear-gradient(to bottom, #121e3d 0%, #000 100%); */
  background-color: lightgrey;
  margin: 0;
  padding: 0;
}

/* innovation using a google font family */

body {
  font-family: 'ABeeZee';
}
/* Style the header */
.header {
  grid-area: header;
  /* background-color: #f1f1f1; */
  /* text-align: center; */
  top: 0;
  background-color: white;
  font-size: 35px;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  display: flex;
  flex-direction: row;
}

/* header items */
.home {
  width: auto;
  height: 40px;
  position: absolute;
  left: 5%;
  top: 10%;
}

.linkColor {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  /* text-align: center; */
  margin: 0 auto;
}

#bars{
}



#logo-name {
  position: absolute;
  top: 20px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.favorites {
  position: absolute;
  left: 170px;
  top: 30%;
}

.white-color {
  color: black;
}

.searching {
  display: flex;
  flex-direction: row;
  bottom: 1px;
}

/* .search-box{
  display: flex;
  flex-direction: row;
} */

/* .searchBar{
  position: absolute;
  color: black;
  width: 100%;
  top: 100%;
  left: 50%;
} */
.nav-icons i {
  font-size: 20px;
  color: black;
}

/* innovation#01: animated search bar */

.searchBar input[type="text"], textarea {
  margin: 0px;
  border: 0px;
  width: 40%;
  bottom: 30%;
  right: 19rem;
  color: white;
  height: 20px;
  border: 1px solid black;

}

#search {
  position: absolute;
  top: 1px;
  left: 80%;
}

.icon-box{
  height:10px;
  width:10px;
  background-color: lightgrey;
}

.icon{
  position: absolute;
  display: flex;
  flex-direction: row;

}

#plus {
  position: absolute;
  top: 7px;
  right: 120px;
}

#apps{
  position: absolute;;
  top: 7px;
  right: 60px;
}

#noti {
  position: absolute;
  top: 7px;
  right: 80px;
}

#profile {
  position: absolute;
  top: 7px;
  right: 40px;
}

.search-container {
  float: right;
  position: absolute;
  left: 30%;
  width: 40%;
  align-items: center;

}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  width: 78%;
  border: none;
  border: 1px solid;
}

.search-container div {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  width: 30px;
  background: #ddd;
  font-size: 17px;
  border: 1px solid;
  cursor: pointer;
}

.search-container div:hover {
  background: #ccc;
}

.comment-input{
  width: 100%;
  border-bottom: 1px solid blue;
  background-color: lightgrey;
}

/* The grid container */
.grid-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-areas:
    'header header header header header header'
    'middle middle middle middle middle right';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {

  /* padding: 10px; */
  height: 500px;
  /* Should be removed. Only for demonstration */
}

/* Style the left column */

/* Style the middle column */
.middle {
  grid-area: middle;
  width: 70vw;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  resize: none;
}

.middle .iframe iframe{
  height: 500px;
  width: 980px;
  margin-left: 3%;
  resize: none;
}


/* Style the right column */
.right {
  grid-area: right;
  width: 30vw;
  margin-left: 30px;
  margin-top: 20px;
}

.song-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: -10px;
}

.song-queue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details{
  display: flex;
  flex-direction: column;
  margin-left: 0%;
  margin-top: 5%;
}

.songnm {
  font-size: 15px;
  color: grey;
}

.channel{
  font-size: 10px;
  margin-top: 4px;
  margin-left: 0px;
  color: grey;
}

.autoplay{
  margin-right: 0px;
}

.views{
  font-size: 8px;
  margin-top: 2px;
  margin-left: 0px;
  color: grey;
}

.queue-head {
  display: flex;
  flex-direction: row;
}

.video-heading{
  margin-left: 30px;
}

.Description{
  margin-left: 30px;
  color: grey;
  border-bottom: 1px solid;
}

.viewcount{
  color: grey;
  font-size: 20px;
  margin-left: 30px;
  border-bottom: 1px solid;
}



/* .song-number{
  justify-content: center;
  text-align: center;
} */
.song {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
  /* justify-content: space-around; */
}

.queue-heading{
  margin-left: 40px;
  float: left;
}

.queue-image {
  height: 100px;
  width: 150px;
}
.queue-image-recents {
  height: 60px;
  width: 60px;
}

.comments{
  margin-left: 30px;
}

.like {
  color: white;
  font-size: 15px;
  margin-right: 40px;
  vertical-align: middle;
  margin-top: 15px;
}



.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 25%;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#bar {
  margin-top: 10px;
  margin-left: 100px;
  color: white;
  margin-right: 60px;
}



.comm{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.co{
  margin-top: -20px;
  display: flex;
  flex-direction: column;
}

.det{
  display: flex;
  flex-direction: row;
}

.comments-heading{
  margin-left: 30px;

}

.comment-input{
  margin-left: 30px;
}

#user-circle{
  margin-left: 30px;
}
/* /bouncing animation */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */ */
@media screen and (max-width: 768px) {
  .grid-container  {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
      'header header header header header header'
      'middle middle middle middle middle middle'
      'right right right right right right';

  }
}

@media screen and (max-width: 768px) {
  .middle, .right {
    width: 100vw;
    /* padding: 0; */
  }
}
@media only screen and (max-width: 800px) {
  #logo-name {
    font-size: 15px;
    margin-top: 40px;
  }

  .searchBar {
    margin: 100px;
  }
}
